# typory

./: .gitattributes  .gitignore  LICENSE  README.md  README.tr.md  Typory.sln  typory.sln
Typory/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  Typory.csproj
Typory/Models/: Snippet.cs
Typory/Services/: AutoStart.cs  ExpansionState.cs  KeyboardHook.cs  Localization.cs  SettingsStore.cs  SnippetManager.cs  SnippetStore.cs  TextInjector.cs  TrayIcon.cs  WindowActivator.cs
tools/: generate-icon.ps1  installer.iss  publish.ps1  release.ps1
typory/: AboutWindow.xaml  App.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  typory.csproj
typory/Services/: AutoStart.cs  ExpansionState.cs  Localization.cs  SettingsStore.cs  SnippetStore.cs  TextInjector.cs  ThemeService.cs  TrayIcon.cs  UpdateService.cs  WindowActivator.cs
typory/Themes/: Dark.xaml  Light.xaml
