<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Enabled solely for the WinForms NotifyIcon (system tray); it ships with
         the .NET SDK, so the app stays free of third-party dependencies. -->
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Icon shown for the .exe in Explorer and the taskbar. -->
    <ApplicationIcon>Assets\typory.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Also embed the icon as a resource so the tray code can load it at
         runtime via a pack URI. -->
    <Resource Include="Assets\typory.ico" />
  </ItemGroup>

  <!-- Product / assembly metadata. Kept in one place so the published exe
       carries proper details in its file properties. -->
  <PropertyGroup>
    <Product>typory</Product>
    <AssemblyTitle>typory</AssemblyTitle>
    <Description>A lightweight Windows text expander.</Description>
    <Authors>Volkan Turhan</Authors>
    <Version>1.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>
